{
  "name": "wiki-viewer",
  "private": true,
  "type": "module",
  "scripts": {
    "wiki": "tsx src/server.ts",
    "check": "tsx src/cli-check.ts",
    "test": "tsx --test \"tests/**/*.test.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "gray-matter": "^4.0.3",
    "hono": "^4.13.10",
    "marked": "^18.0.14",
    "mermaid": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
